# PegTheStreamer

./: .gitignore  PegTheStreamer.csproj  README.md  thunderstore.toml
src/: Plugin.cs
src/Behaviours/: EnemyTwitchNickname.cs  OptionsCertificate.cs  STSPoolPopulator.cs  STSPoolViewController.cs  TwitchManager.cs  TwitchNamesPoolManager.cs  VoteManager.cs
src/Behaviours/Managers/: STSStartManager.cs
src/Behaviours/Settings/: PTSSettingsManager.cs  Setting.cs  SettingBoolean.cs  SettingInt.cs  SettingString.cs
src/Behaviours/VoteOptions/: VoteOption.cs
src/Behaviours/VoteOptions/PostBattle/: PostBattleHealVoteOption.cs  PostBattleNewOrbVoteOption.cs  PostBattleRelicVoteOption.cs  PostBattleSkipRelicVoteOption.cs  PostBattleSkipUpgradeVoteOption.cs  PostBattleToadMaxHPVoteOption.cs  PostBattleUpgradeOrbVoteOption.cs  PostBattleUpgradeVoteOption.cs
src/Behaviours/VoteOptions/StartingRelic/: SkipStartingVoteOption.cs  StartingRelicVoteOption.cs
src/Behaviours/VoteStarters/: PostBattleOrbUpgrade.cs  PostBattleRelic.cs  PostBattleUpgrades.cs  StartingRelic.cs  VoteStarter.cs
src/Patches/: AddNickname.cs  STSStartPatch.cs
src/Patches/UI/: OptionsMenuPatch.cs  PauseMenuPatch.cs  SettingsManagerPatch.cs
src/Patches/VoteStartersPatch/: PostBattleRelicPatch.cs  PostBattleUpgradesPatch.cs  StartingRelicPatch.cs
src/Utils/: CreateOptions.cs  CreateText.cs  Singleton.cs  UI.cs
